<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="tools/junit-4.1.jar" sourcepath="D:/tools/junit4.3.1/junit-4.3.1-src.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
