<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

   <!-- set global properties for this build -->
   <property name="src" location="src"/>
   <property name="bin" location="bin"/>

   <target name="init">
      <tstamp/>
      <mkdir dir="${bin}"/>
   </target>

   <target name="build" depends="init" description="compile the source">

      <copy todir="${bin}">
         <fileset dir="${src}">
            <exclude name="**/*.java"/>
         </fileset>
      </copy>      

      <javac srcdir="${src}" destdir="${bin}" encoding="utf8" source="1.5" target="1.5" debug="on">    
         <classpath>
            <pathelement path="tools/junit-4.1.jar"/>
         </classpath>
      </javac>
    
   </target>
   
   
   <target name="clean" description="clean up" >
      <delete dir="${bin}"/>
   </target>
</project>


